<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />

    <style>
      body {
        font-family: Tahoma, Geneva, sans-serif;
        text-align: center;
        align-content: center;
        background-image: url(assets/tv-background.jpg);
        background-size: 100%
      }
      .main-content {
        background: white;
        width: 500px;
        margin: 50px auto;
        padding: 24px;
        border-radius: 5px;
      }

      .message {
        margin: 14px;
        padding: 10px;
        border: solid;
        border-width: 1px;
        border-radius: 5px;
      }
    </style>

    <!-- colyseus.js client -->
    <script type="text/javascript" src="https://rawcdn.githack.com/colyseus/colyseus.js/b769c403be25dcb52bac71d3fb9f45c9f7ac556e/dist/colyseus.js"></script>

  </head>
  <body>

    <div class="main-content">

      <h1>
        Multi-Pong
      </h1>

      <p>Talk about how excited you are for this to be here!</p>


      <strong>Messages</strong><br>

      <form id="form">
        <input type="text" id="input" value="" autofocus/>
        <input type="submit" value="send" />
      </form>

      <div id="messages"></div>
    </div>

    <script>
      var host = window.document.location.host.replace(/:.*/, '');
      var client = new Colyseus.Client(location.protocol.replace("http", "ws") + "//" + host + (location.port ? ':'+location.port : ''));

      client.joinOrCreate("chat").then(room => {
        console.log("joined");

        room.onStateChange.once(function(state) {
            console.log("initial room state:", state);
        });

        // new room state
        room.onStateChange(function(state) {
            // this signal is triggered on each patch
        });

        // listen to patches coming from the server
        room.onMessage(function(message) {
            var m = document.createElement("div");
            m.innerHTML = message;
            m.classList = "message";
            document.querySelector("#messages").appendChild(m);
        });

        // send message to room on submit
        document.querySelector("#form").onsubmit = function(e) {
            e.preventDefault();
            var input = document.querySelector("#input");
            console.log("input:", input.value);
            // send data to room
            room.send({ message: input.value });
            // clear input
            input.value = "";
        }
      });
    </script>
  </body>
</html>